.alert
  padding: 5px 20px
  border: 1px solid $green
  background-color: lighten($green, 22%)
  color: darken($green, 40%)
  +border-radius(2px)
  &.alert-warning
    border-color: #e67e22 
    background-color: lighten(#e67e22, 22%)
    color: darken(#e67e22, 40%)
  &.alert-danger
    border-color: #c0392b
    background-color: lighten(#c0392b, 42%)
    color: darken(#c0392b, 20%)
    
