/* === Border box all the things === */

*
  +box-sizing(border-box)
  font-family: "OpenSans"
  font-weight: normal
  -ms-word-wrap: break-word
  word-wrap: break-word

// Pushy
.right-off-canvas-menu a
  text-decoration: none
  font-size: 0.8em

.right-off-canvas-menu a:hover
  background: rgba(92, 182, 191, 0.5)

html, body
  /* prevent horizontal scroll bars */
  overflow-x: hidden
  width: 100%
  /* disable webkit tap highlight */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

/* Container */

#container
  position: relative

/* === Image replacement === */

.image-replacement
  overflow: hidden
  text-indent: 100%
  white-space: nowrap

// FIMXE: Unused?
.hide-initial
  display: none

// FIXME: Unused?
.reveal
  display: inherit


.out-of-grid-edges
  margin-left: 0px
  padding-left: 0px
  margin-right: 0px
  padding-right: 0px
