body,
button,
input,
select,
textarea
  color: #6a6a6a
  font:
    family: $font
  line-height: 1.5

// === Headers ===

h1, h2, h3, h5, h6
  text-rendering: optimizelegibility
  // remove text decoration from all headline links
  a
    text-decoration: none

h1
  font-size: 36px

h2
  font-size: 29px
  @media(max-width:320px)
    font-size: 18px
  font-weight: normal

h3
  font-size: 22px

h4
  font-size: 16px

h5
  font-size: 14px

h6
  font-size: 12px

// === Text elements ===

p
  margin-top: 0
  margin-bottom: 0

b, strong
  font-weight: bold

dfn, cite, em, i
  font-style: italic

blockquote
  margin: 0 1.5em

address
  margin: 0 0 1.5em

pre
  overflow: auto
  margin-bottom: 1.6em
  padding: 1.6em
  max-width: 100%
  background: #eee
  font:
    size: 15px
    family: "Courier 10 Pitch", Courier, monospace
  line-height: 1.6

code, kbd, tt, var
  font:
    size: 15px
    family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace

abbr, acronym
  border-bottom: 1px dotted #666
  cursor: help

mark, ins
  background: #fff9c0
  text-decoration: none

sup,
sub
  position: relative
  height: 0
  vertical-align: baseline
  font-size: 75%
  line-height: 0

sup
  bottom: 1ex

sub
  top: .5ex

small
  font-size: 75%

big
  font-size: 125%

hr
  margin-bottom: 1.5em
  height: 1px
  border: 0
  background-color: #ccc

// === Lists ===

ul, ol
  margin: 0 0 1.5em 3em

ul
  list-style: disc

ol
  list-style: decimal

li > ul,
li > ol
  margin:
    bottom: 0
    left: 1.5em

dt
  font-weight: bold

dd
  margin: 0 1.5em 1.5em

// === Tables ===

table
  margin: 0 0 1.5em
  width: 100%

th
  font-weight: bold

// === Images ===

figure
  margin: 0

// === Form Elements ===

button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
  +box-shadow(#{"inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05)"})
  padding: .6em 1em .4em
  border: 1px solid #ccc
  border-color: #ccc #ccc #bbb #ccc
  border-radius: 3px
  background: #e6e6e6
  color: rgba(0, 0, 0, 0.8)
  font-size: 12px
  line-height: 1
  &:hover
    border-color: #ccc #bbb #aaa #bbb
    +box-shadow(#{"inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02)"})
  &:focus,
  &:active
    border-color: #aaa #bbb #bbb #bbb
    +box-shadow(#{"inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15)"})

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
textarea
  border: 1px solid #ccc
  border-radius: 3px
  color: #666
  padding: 10px
  &:focus
    color: #111

textarea
  width: 98%

// === Links ===

a
  &, &:visited
    cursor: pointer
    +transition(all 0.3s ease-in-out)
    color: $link-color
    text-decoration: none
  &:hover,
  &:focus
    color: $link-hover
  &:active,
  &:link
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3)
