@font-face
  font-family: "Batch"
  src: url("/fonts/batch-icons-webfont.eot")
  src: url("/fonts/batch-icons-webfont.eot?#iefix") format('embedded-opentype'), url("/fonts/batch-icons-webfont.woff") format('woff'), url("/fonts/batch-icons-webfont.ttf") format('truetype'), url("/fonts/batch-icons-webfont.svg#batchregular") format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "OpenSans"
  src: url("/fonts/OpenSans-Regular-webfont.eot")
  src: url("/fonts/OpenSans-Regular-webfont.eot?#iefix") format('embedded-opentype'), url("/fonts/OpenSans-Regular-webfont.woff") format('woff'), url("/fonts/OpenSans-Regular-webfont.ttf") format('truetype'), url("/fonts/OpenSans-Regular-webfont.svg#batchregular") format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "OpenSans"
  src: url("/fonts/OpenSans-Bold-webfont.eot")
  src: url("/fonts/OpenSans-Bold-webfont.eot?#iefix") format('embedded-opentype'), url("/fonts/OpenSans-Bold-webfont.woff") format('woff'), url("/fonts/OpenSans-Bold-webfont.ttf") format('truetype'), url("/fonts/OpenSans-Bold-webfont.svg#batchregular") format('svg')
  font-weight: bold
  font-style: normal

@font-face
  font-family: "OpenSans"
  src: url("/fonts/OpenSans-Italic-webfont.eot")
  src: url("/fonts/OpenSans-Italic-webfont.eot?#iefix") format('embedded-opentype'), url("/fonts/OpenSans-Italic-webfont.woff") format('woff'), url("/fonts/OpenSans-Italic-webfont.ttf") format('truetype'), url("/fonts/OpenSans-Italic-webfont.svg#batchregular") format('svg')
  font-weight: normal
  font-style: italic

@font-face
  font-family: "OpenSans"
  src: url("/fonts/OpenSans-BoldItalic-webfont.eot")
  src: url("/fonts/OpenSans-BoldItalic-webfont.eot?#iefix") format('embedded-opentype'), url("/fonts/OpenSans-BoldItalic-webfont.woff") format('woff'), url("/fonts/OpenSans-BoldItalic-webfont.ttf") format('truetype'), url("/fonts/OpenSans-BoldItalic-webfont.svg#batchregular") format('svg')
  font-style: oblique
  font-weight: bold

@font-face
  font-family: "OpenSans"
  src: url("/fonts/OpenSans-Light-webfont.eot")
  src: url("/fonts/OpenSans-Light-webfont.eot?#iefix") format('embedded-opentype'), url("/fonts/OpenSans-Light-webfont.woff") format('woff'), url("/fonts/OpenSans-Light-webfont.ttf") format('truetype'), url("/fonts/OpenSans-Light-webfont.svg#batchregular") format('svg')
  font-weight: lighter
  font-style: normal

@font-face
  font-family: "OpenSans"
  src: url("/fonts/OpenSans-Semibold-webfont.eot")
  src: url("/fonts/OpenSans-Semibold-webfont.eot?#iefix") format('embedded-opentype'), url("/fonts/OpenSans-Semibold-webfont.woff") format('woff'), url("/fonts/OpenSans-Semibold-webfont.ttf") format('truetype'), url("/fonts/OpenSans-Semibold-webfont.svg#batchregular") format('svg')
  font-weight: 600
  font-style: normal
