.gradient-blue-green
  	+gradient-maker($blue, $green)

.gradient-green-blue
  	+gradient-maker($green, $blue)

.gradient-red-orange
  	+gradient-maker($red, $orange)

.gradient-blue-purple
  	+gradient-maker(#5cb7bf, #9880bb)

.gradient-green-orange
  	+gradient-maker(#bada83, #e6a97f)

.gradient-purple-orange
  	+gradient-maker(#9880bb, #e6a97f)

.green-bg
	background-color: $green

.blue-bg
	background-color: $blue

.black-bg
	background-color: $black

.pink-bg,
.red-bg
  	background-color: $red
