.no-left-pad
  padding-left: 0px

.top-space
  padding-top: 40px

.half-top-space
  padding-top: 20px

.quarter-top-space
  padding-top: 10px

.hidden
  display: none !important
  visibility: hidden !important

.clearfix
  +clearfix

.pull-right
  float: right !important

.pull-left
  float: left !important

.text-center
  text-align: center !important
.text-left
  text-align: left !important
.text-right
  text-align: right !important

.invisible
  +opacity(0)

.green
  color: $green

.blue
  color: $blue

.question-bubble
  background-color: $blue
  padding: 1px 6px
  +border-radius(12px)
  font-size: 11px
  color: white
  margin: 0 5px
  &:after
    content: "?"