#modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.35)
  background: url(data:;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAABl0RVh0U29mdHdhcmUAUGFpbnQuTkVUIHYzLjUuNUmK/OAAAAATSURBVBhXY2RgYNgHxGAAYuwDAA78AjwwRoQYAAAAAElFTkSuQmCC) repeat scroll transparent\9 /* ie fallback png background image */
  z-index: 999
  color: white

.modal
  display: none
  position: fixed
  max-height: 100%
  top: 10%
  bottom: 25%
  left: 0
  right: 0
  overflow-y: auto
  overflow-x: hidden
  z-index: 1000
  width: 60%
  max-width: 50em
  margin-left: auto
  margin-right: auto
  background-color: white
  padding: 40px
  +border-radius(4px)
  text-align: center
  .modal-header
    +clearfix
    border-bottom: 1px solid #DEDEDE
    margin-left: -40px
    margin-right: -40px
    padding-left: 40px
    padding-right: 40px
    padding-bottom: 20px
    h4
      font-weight: lighter
    .circle
      font-size: 18px
      border: 1px solid #DEDEDE
      +border-radius(50px)
      padding: 8px 2px
      margin-right: 12px
      i
        color: #DEDEDE !important
  h1
    font-size: 22px
    font-weight: normal
  p
    font-size: 16px
    margin: 1em 0
  .modal-icon
    margin: 0 auto 10px auto
    font-size: 24px
    width: 54px
    text-align: center
    color: #CCC
    border: 1px solid #CCC
    +border-radius(100px)
    i
      padding: 12px
  ul
    text-align: left

@media (max-width: $screen-xs-max)
  .modal
    margin: 0px
    top: 0px
    bottom: 0px
    width: 100%
