.popover
	display: none
	/* z-index less than environment dropdown */
	z-index: 999
	width: 280px
	padding: 10px
	position: absolute
	+border-radius(2px)
	background: #f9f9f9
	text-align: center
	+box-shadow(0px 2px 1px 3px rgba(150,150,150,0))
	border: 2px solid #f0f0f0
	.heading
		margin: 5px auto 10px auto
		font-weight: normal
		font-size: 16px
		color: #505050
		font-style: italic
	.button
		margin: 5px
	&:before,
	&:after
		content: ""
		width: 0px;
		height: 0px;
		border: 10px solid transparent;
		position: absolute;
	&.popover-top:before
		bottom: -24px
		left: 50%
		margin-left: -12px
		border-top: 12px solid #f0f0f0;
	&.popover-top:after
		bottom: -20px
		left: 50%
		margin-left: -12px
		border-top: 12px solid #fdfdfd;
	&.popover-left:before
		right: -24px
		top: 50%
		margin-top: -10px
		border-left: 12px solid #f0f0f0;
	&.popover-left:after
		right: -20px
		top: 50%
		margin-top: -10px
		border-left: 12px solid #fdfdfd;
	&.popover-right:before
		left: -24px
		top: 50%
		margin-top: -10px
		border-right: 12px solid #f0f0f0;
	&.popover-right:after
		left: -20px
		top: 50%
		margin-top: -10px
		border-right: 12px solid #fdfdfd;
	&.popover-bottom:before
		top: -24px
		left: 50%
		margin-left: -12px
		border-bottom: 12px solid #f0f0f0;
	&.popover-bottom:after
		top: -20px
		left: 50%
		margin-left: -12px
		border-bottom: 12px solid #fdfdfd;


.popover
	.close
		float: right
	.popover-title,
	.input-heading
		color: #828282
		font-size: 12px
		font-weight: bold
		text-transform: uppercase
		display: block
		padding: 0
		margin: 0 auto
	.popover-title
		color: black
	.input-heading
		padding-bottom: 5px
	.when
		font-size: 12px
		font-weight: lighter
		padding: 0
		margin: 0
	.form-control
		font-size: 14px

// Tooltips
.black-popover
	+box-shadow(none)
	+clear-gradient
	+opacity(0.8)
	background-color: #4F4F4F
	color: white
	font-style: italic
	font-size: 12px
	margin-bottom: -5px
	transition: opacity 0.6s
	border: none
	&:before
		border: none
	&.popover-top:after
		border-top: 12px solid #4f4f4f
	&.popover-bottom:after
		border-bottom: 12px solid #4f4f4f
	&.popover-right:after
		border-right: 12px solid #4f4f4f
	&.popover-left:after
		border-left: 12px solid #4f4f4f

.popover.popover-locked
	div
		opacity: 0.5
		cursor: wait
		pointer-events: none

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Repsonsive
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (max-width: $screen-xs-max)
	.popover
		top: 0
		left: 0
		right: 0
		width: 100%
		height: 100%
		position: fixed
		overflow-y: scroll
	// Hide tooltips on mobile (safety measure)
	.black-popover
		+opacity(0)
		width: 0px
		height: 0px
		overflow: hidden
