//
// Tables -- Adapted from Bootstrap
// --------------------------------------------------
$table-bg: white
$table-bg-accent: #FDFDFD
$table-bg-hover: #EEE
$table-cell-padding: 4px 8px
$table-condensed-cell-padding: 2px 4px
$table-border-color: #ddd

.table
	max-width: 100%
	background-color: $table-bg
	// Zebra-striping
	//
	// Default zebra-stripe styles (alternating gray and transparent backgrounds)
	&.table-striped
		> tbody > tr:nth-child(odd)
			> td,
			> th
				background-color: $table-bg-accent
		// Hover effect
		//
		// Placed here since it has to come after the potential zebra striping
		> tbody > tr:hover
			> td,
			> th
				background-color: $table-bg-hover
	// Bordered version
	//
	// Add borders all around the table and between all the columns.
	&.table-bordered
		border: 1px solid $table-border-color
		> thead,
		> tbody,
		> tfoot
			> tr
				> th,
				> td
					border: 1px solid $table-border-color
		> thead > tr
			> th,
			> td
				border-bottom-width: 2px

// Baseline styles

.table
	width: 100%
	margin-bottom: 10px
	// Cells
	> thead,
	> tbody,
	> tfoot
		> tr
			> th,
			> td
				padding: $table-cell-padding
				vertical-align: top
				border-top: 1px solid $table-border-color
	// Bottom align for column headings
	> thead > tr > th
		text-align: left
		text-transform: uppercase
		vertical-align: bottom
		border-bottom: 1px solid $table-border-color
		font-weight: bold
		color: $greyText
	// Remove top border from thead by default
	> caption + thead,
	> colgroup + thead,
	> thead:first-child
		> tr:first-child
			> th,
			> td
				border-top: 0
	// Account for multiple tbody instances
	> tbody + tbody
		border-top: 2px solid $table-border-color

// Condensed table w/ half padding

.table-condensed
	> thead,
	> tbody,
	> tfoot
		> tr
			> th,
			> td
				padding: $table-condensed-cell-padding

// Table cell sizing
//
// Reset default table behavior

table col[class*="col-"]
	position: static
	// Prevent border hiding in Firefox and IE9/10 (see https://github.com/twbs/bootstrap/issues/11623)
	float: none
	display: table-column

table
	td,
	th
		&[class*="col-"]
			position: static
			// Prevent border hiding in Firefox and IE9/10 (see https://github.com/twbs/bootstrap/issues/11623)
			float: none
			display: table-cell

.scrollable-table
	width: 100%
	overflow: scroll
