$tag-bg-color: #e6e0ee
$tag-fg-color: #9980bb

.tag
	background: $tag-bg-color
	border: 1px solid lighten($tag-fg-color, 20%)
	margin: 2px
	padding: 1px 2px 1px 2px
	color: $tag-fg-color
	font-weight: bold
	text-decoration: none
	+border-radius(5px)
	white-space: nowrap
	display: inline-block
	&:hover
	    background: #d6d0dd
	    color: $tag-fg-color
