=base-text
  font-size: 36px
  line-height: 40px
  font-weight: normal

.blue-text
  color: #5cb7bf
  +base-text

.green-text
  color: $green
  +base-text

.feelings-red-text
  color: $red
  +base-text

.innervoice-green-text
  color: #bada83
  +base-text

.aboutyou-blue-text
  color: #5cb7bf
  +base-text

.ingeneral-purple-text
  color: #9880bb
  +base-text

.aboutyou-purple-full-text
  color: #9880bb
  +base-text
  font-size: 29px

.aboutyou-purple-normal-text
  color: #b5a5cd
  +base-text
  font-size: 29px

.aboutyou-purple-light-text
  color: #cfc6de
  +base-text
  font-size: 29px

.aboutyou-grey-text
  color: #b9b9b9
  font-size: 19px
  line-height: 16px
  font-weight: lighter

.aboutyou-grey-bold-text
  color: #b9b9b9
  font-size: 11px
  line-height: 16px
  font-weight: bold

.orange-text
  color: $orange
  +base-text

.based-text
  display: block
  margin-top: 18px
  margin-bottom: 35px

.based-from
  color: #999999
  font-size: 12px
  font-weight: lighter
  line-height: 12px
  margin-right: 10px
  text-transform: uppercase

.loading-text
  color: #999999
  font-size: 12px
  font-weight: lighter
  line-height: 40px

=base-badge
  font-size: 16px
  font-weight: lighter
  padding-top: 6px
  padding-bottom: 6px
  padding-left: 12px
  padding-right: 12px
  margin-right: 8px
  border-radius: 200px

.badge a
  color: white
  text-decoration: none

.badge-add
  height: 28px
  vertical-align: middle
  margin-bottom: 5px

.green-badge
  color: white
  background-color: $green
  +base-badge

.red-badge
  color: white
  background-color: $red
  +base-badge

a.small-badge
  display: none
  // Until implemeneted in the platform
  padding: 3px 6px
  margin-left: 4px
  text-decoration: none
  color: white

.orange-badge
  color: white
  background-color: $orange
  +base-badge

.capitalize
  text-transform: capitalize

.tracked-green-text
  text-align: left
  h2
    font-size: 36px
    color: $green
    margin-top: 0
  table th
    color: #b9b9b9
    font-size: 19px
    font-weight: lighter
  table td
    color: $orange
    font-size: 18px
  table tbody tr
    border-bottom: 1px solid #ededed
  p
    font-size: 18px

body
  font-family: "Open Sans", "Helvetica Neue", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Roboto, Helvetica, Arial, "Lucida Grande", sans-serif
  -moz-font-feature-settings: "liga=1, dlig=1"
  -ms-font-feature-settings: "liga", "dlig"
  -webkit-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"
  // "Font Size"  **BOOM**
  font-size: 14px 
