.activity-table,
.recent-activity
	margin-bottom: 50px
	td:nth-last-child(2),
	th:nth-last-child(2)
		text-align: right
	td:last-child, th:last-child
		width: 10%
		text-align: center
	th
		&.title
			color: #54B7BE
	.highlight
		display: inline-block
		background: $green
		border-radius: 15px
		padding: 3px 6px
		margin-top: 3px
		color: white
		font-size: 80%
	.bin
		display: inline-block
		margin-top: 5px
