// FIMXE: This is in dire need of a cleanup
#welcome
	p
		margin-bottom: 20px

.wellbeing-chart, #chart-objective, .event-chart
  font: 11px sans-serif
  padding-top: 0px
  padding-left: 20px
  svg
    margin: 0 auto
    display: block
  .x-axis
    path,
    line
      fill: none
      stroke-width: 3
      shape-rendering: crispEdges
    path
      display: none
    text
      fill: #a0a0a0
      text-transform: uppercase
  .y-axis
    text
      fill: $green
      text-transform: uppercase
  .line
    fill: none
    stroke: $green
    stroke-width: 5px
  .missing_line
    fill: none
    stroke: $green
    stroke-dasharray: 5,5
    stroke-width: 3px
  .horizontalGrid
    stroke: lighten($green, 30)
    stroke-dasharray: 6,6
  .circle
    stroke: $green
    stroke-width: 5
    fill: white
  .clickable
    cursor: pointer
  .sleep
    &.quality-0
      fill: #7C7C7C
    &.quality-1
      fill: #D95D5B
    &.quality-2
      fill: #D28484
    &.quality-3
      fill: #D5A785
    &.quality-4
      fill: #D8D183
    &.quality-5
      fill: #B9DA83
  .tags
    fill: #6a6a6a
    transition: fill 0.6
    .highlighted
      fill: #ffffff
      &.selection-0.hover
        fill: #9980bb
      &.selection-1.hover
        fill: #5cb7bf
      &.selection-2.hover
        fill: #e87ea0
  .highlight,
  .xhighlight
    stroke-width: 2px
    stroke: #ccc
    fill: none
    transition: stroke-opacity 0.6s linear
    &.selection-0
      stroke: #9980bb
      &.inner
        fill: #f4f2f8
    &.selection-1
      stroke: #5cb7bf
      &.inner
        fill: #eef7f8
    &.selection-2
      stroke: #e87ea0
      &.inner
        fill: #fcf1f5

#chart-objective
  padding-top: 0
  .circle
    stroke-width: 0
    fill: #7cc5cc
  .y-axis text
    fill: $blue
  .horizontalGrid
    stroke: lighten($blue, 40)
  .labelGroup,
  .editIconGroup
  	pointer-events: none
  	text
    	fill: white
    	font-size: 12px

.event-chart
  .horizontalGrid
    stroke: #e1e1e1
  .y-axis text,
  .axis-label
    fill: #6a6a6a
  .cell
    fill: #e1e1e1
  .cell,
  .axis-label
    &.selection-0
      font-weight: bold
      fill: #9980bc
    &.selection-1
      font-weight: bold
      fill: #5cb7bf
    &.selection-2
      font-weight: bold
      fill: #e87ea0
    &.hover
      fill-opacity: 0.5
  .axis
    stroke: #e9e9e9
    stroke-width: 0.5px
  .toggle,
  .row
    opacity: 0
    cursor: pointer
.chart-control,
.dropdown-chart-control
  z-index: 999
  color: white
  position: relative
  text-align: left
  float: right
  margin-bottom: 10px
  &:last-child
    margin-left: 0
  .dropdown-chart-control-options
    clear: both
    position: absolute
    width: 100%
    visibility: hidden
    opacity: 0
    transition: visibility 0s linear 0.2s, opacity 0.2s linear, top 0.2s linear
  &.open
    .dropdown-chart-control-options
      visibility: visible
      opacity: 1.0
      transition-delay: 0s
  ul
    list-style: none
    width: 100%
    padding: 0
    margin: 0
    position: absolute
    z-index: 100
    // FIXME: Don't use the -bg classes!
    background: none
    padding-right: 40px
    &.green-bg
      li
        border-top: darken($green, 8%) 1px solid
        background-color: darken($green, 5%)
        &.active
          background-color: darken($green, 15%)
          a
            color: #EEE
            cursor: default
      .selected-set
        background-color: $green
    &.blue-bg
      li
        border-top: darken($blue, 8%) 1px solid
        background-color: darken($blue, 5%)
        &.active
          background-color: darken($blue, 15%)
          a
            color: #EEE
            cursor: default
      .selected-set
        background-color: $blue
    &.black-bg
      li
        border-top: darken($gray, 8%) 2px solid
        background-color: darken($gray, 5%)
        &.active
          background-color: darken($gray, 15%)
          a
            color: #EEE
            cursor: default
      .selected-set
        background-color: $gray
  li
    position: relative
    color: white
    border-top: #99BC6C 2px solid
    text-align: left
    a
      cursor: pointer
      color: white
      text-decoration: none
      display: block
      padding: 15px 20px
      text-transform: uppercase
  .selected-set
    padding: 5px 20px
    height: 50px
    @media (max-width: $screen-xs-max)
      padding: 15px 20px
    p
      font-size: .8em
      padding: 0
      color: white
      text-transform: uppercase
    p.selected-title
      font-size: .9em
      padding: 2px 0
      .mobile-toggle
        height: 14px;
        border-left: none;
  .menu-toggle
    border-left: 1px solid white
    background: url("../images/icons/dropdown.svg") no-repeat center center
    background-size: 12px
    height: 50px
    display: block
    float: right
#environment-container
  position: relative

#chart-button-container
  height: 110px
  position: absolute
  width: 100%
  overflow: hidden
  top: 40%

#chart-button-container-xs
  position: relative
  height: 150px
  top: 40%
  text-align: center
  a
    color: white


#prev-period-button,
#next-period-button
  z-index: 500
  position: absolute
  color: green
  height: 100px
  width: 50px
  border: none
  background-color: white
  background-repeat: no-repeat
  background-position: center center
#prev-period-button
  //+gradient-maker(#F1F1F1, white)
  +box-shadow( 2px 0px 4px rgba(0,0,0,0.3))
  +border-radius( #{"110px / 200px"} )
  background-image: url("../images/icons/chevron_left.svg")
  background-position: 80%
  background-size: 20px
  right: auto
  left: 0
  margin-left: -26px
#next-period-button
  //+gradient-maker(white, #F1F1F1)
  +box-shadow( -2px 0px 4px rgba(0,0,0,0.3))
  +border-radius( #{"110px / 200px"} )
  background-image: url("../images/icons/chevron_right.svg")
  background-size: 20px
  background-position: 17%
  left: auto
  right: 0
  margin-right: -26px

.sleep-quality
  label
    display: inline-block
    text-align: center
    margin: 0 8px
    margin-top: -10px
    .name
      display: block
      color: black
      font-style: oblique
      font-size: 12px
    .radio-button
      margin: 3px auto
      width: 20px
      height: 20px
      display: block
      border: 1px solid #DADADA
      background-color: white
      +border-radius(20px)
      .select
        display: none
        width: 12px
        height: 12px
        margin: 3px
        +border-radius(12px)
    &:hover
      cursor: pointer
  input[type="radio"]:not(old)
    width: 0
    margin: 0
    padding: 0
    +opacity(0)
    &:hover
      & + .radio-button
        .select
          display: block
          &.red
            border: #D95D5B 2px solid
          &.light-red
            border: #D28484 2px solid
          &.orange
            border: #D5A785 2px solid
          &.yellow
            border: #D8D183 2px solid
          &.green
            border: #B9DA83 2px solid
    &:checked
      & + .radio-button
        .select
          display: block
          &.red
            background-color: #D95D5B
          &.light-red
            background-color: #D28484
          &.orange
            background-color: #D5A785
          &.yellow
            background-color: #D8D183
          &.green
            background-color: #B9DA83

#existing-sleep-data-point
  h3
    margin-bottom: 0
  h5
    margin-top: 2px
    text-transform: uppercase
    font-size: 11px
    color: #838383
  .quality-0
    color: #7C7C7C
  .quality-1
    color: #D95D5B
  .quality-2
    color: #D28484
  .quality-3
    color: #D5A785
  .quality-4
    color: #D8D183
  .quality-5
    color: #B9DA83

#existing-social-data-point
  width: 380px
  .entry
    float: left
    text-align: left
    font-weight: bold
    color: #333
    width: 75%
  .source
    width: 25%

.sleep-input
  &:first-child
    padding-right: 15px
  &:last-child
    padding-left: 15px
  input
    color: #B3B3B3
    padding: 8px
    min-height: 35px

.input-section,
.display-section
  margin-top: 15px
  margin-bottom: 15px

.input-with-units
  position: relative
.input-units
  font-style: italic
  color: #E5E5E5
  position: absolute
  right: 7%
  top: 50%
  margin-top: -.75em
  font-size: 1em

ul.objective-data-list
  margin: 0
  padding: 0
  list-style: none
  font-size: 14px
  li.objective-data-item
    +clearfix
    padding: 10px 0
    border-bottom: 1px solid #DDD
    &:last-child
      border-bottom: none
    .amount
      float: left
      font-weight: bold
    .source
      text-transform: uppercase
      font-weight: bold
      color: #999999
      font-size: 12px
    .bin
      padding-left: 10px
      font-size: 14px

#add-wellbeing-datum
  min-width: 350px
  #wellbeing-questions
    .wb-question
      margin-bottom: 0
    .question
      margin-right: 1%

// initial help popovers are hidden
#popover-subjective-add-help,
#popover-subjective-remove-help,
#popover-objective-help
  display: none

.no-data-available
  background-color: #EEE
  border: 1px solid #DADADA
  color: #BBB
  text-align: center
  padding: 30px 0
  margin-top: -20px
  margin-bottom: 20px
  +border-radius(12px)


.add-alcohol
  min-width: 330px
  h3
    margin: 0px auto
  .range-slider
    width: 100%
    height: 12px
    position: relative
    margin: 0px auto 20px auto
    background: #E1E1E1
    padding: 1px
    +border-radius(12px)
    .bar
      width: 100%
      height: 10px
      position: relative
    input[type="range"]
      -webkit-appearance: none
      outline: none
      background-color: white
      height: 10px
      position: relative
      width: 100%
      border: 1px solid white
      +border-radius(10px)
      &::-ms-fill-lower
        background-color: #4D4D4D
      &::-ms-track
        color: transparent
      &::-webkit-slider-thumb
        -webkit-appearance: none
        position: relative
        top: 0px
        z-index: 1
        width: 20px
        height: 20px
        cursor: pointer
        background-color: #4D4D4D
        +border-radius(21px)
        +box-shadow(0px 1px 3px 0px #777)
        border: 2px solid white
  #guidance
    color: #8D8D8D
    font-size: 12px
    margin: 8px 0 12px 0
    text-align: left
    .shots,
    .wine,
    .beer
      background-color: transparent
      background-position-x: 2%
      background-position-y: 50%
      background-repeat: no-repeat
      background-size: 20px 30px
      background-origin: padding-box
      padding-left: 0
      padding-right: 0
      strong
        margin-left: 30px
        display: inline-block
    .shots
      background-image: url('/images/icons/spirits.svg')
    .wine
      background-image: url('/images/icons/wine.svg')
    .beer
      background-image: url('/images/icons/beer.svg')

event-editor div
  border: 1px solid #ccc
  +border-radius(5px)
  padding: 10px
  min-height: 100px
  width: 100%
  line-height: 200%
  display: inline-block
  background: white
  text-align: left
  margin-top: 5px

//http://stackoverflow.com/a/18368720
[contentEditable=true]:empty:not(:focus):before
  content:attr(data-ph);
  color:grey;
  font-style:italic;


.tags,
    text-align: center
    padding-top: 5px
    padding-bottom: 20px
    line-height: 200%
    //height: 15em
    //border: 1px solid red
.tags h3
    margin-bottom: 10px
.tags ul
    list-style: none
    list-style-type: none
    margin: 0px
    padding: 0px
    li
      display: inline-block

.event-chart,
#chart-objective
  .only-hover
    opacity: 0
    +transition(all 0.5s ease-in-out)
    &:hover
      opacity: 1
      +transition(all 0.0s ease-in-out)
