.header-notice
  width: 100%
  padding: 0.15em
  text-align: center
  font-weight: bold
  text-transform: uppercase
  color: darken($blue, 28%)
  +striped-bg($blue, 3%)

#cookie-notice
  display: none
  width: 100%
  padding: 0.8em
  font-size: 16px
  text-align: center
  font-weight: lighter
  background-color: #E87EA0
  text-transform: none
  color: white
  .white-button
    color: #E87EA0
    font-weight: bold
    font-size: 14px
    padding-top: 6px
    padding-bottom: 6px
  a
    color: white
