/** FIXME: Pretty much all of this is probably obsolete **/

.menu-container
  width: 56%

.site-title
  float: left

/* NAVIGATION */

#miniapps, #settings
  width: 100%
  clear: both
  text-align: right
  font-size: 11px
  a
    color: white
    padding: 0
    margin: 0 0 0 16px
    text-decoration: none
    border-bottom: 1px solid #FFF
    padding-bottom: 1px

#settings > #settings-link
  margin-left: 6px
  border-bottom: none
  #settings-text
    border-bottom: 1px solid #FFF

#settings-icon
  vertical-align: bottom

.branding
  background-color: #303030
  padding-top: 5px
  padding-bottom: 5px
  nav
    margin: 27px 0px 25px 0
  nav ul
    text-align: right
    //overflow: auto
    margin: 0
    list-style: none
  nav ul li
    //overflow: auto
    float: left
    margin-left: 15px
  nav a, nav a:visited
    font-size: 14px
    line-height: 40px
    color: white
    text-decoration: none
    display: block
    padding: 0 0 0 13px

.site-body
  padding: 50px 0 0 0

#menu-primary-items, #menu-mobile-primary-items
  li.dashboard
    background-size: 16px 16px
    background-repeat: no-repeat
    background-position: 10% 50%
    text-align: center
    background-image: url("../images/icons/dashboard.svg")
    &.current-menu-item
      background-image: url("../images/icons/dashboard_white.svg")
    @media only screen and (min-width: $screen-xs-max)
      padding-left: 20px

@media only screen and (min-width: $screen-xs-max)
  #menu-primary-items, #menu-mobile-primary-items
    a
      color: #717171
    li.current-menu-item > a
      color: white
    a:hover
      color: white

@media only screen and (max-width: $screen-xs-max)
  #menu-mobile-primary-items
    margin: 0
    margin-top: 30px
    padding: 0
    list-style: none
    li:nth-child(1)
      border-top: 2px solid #474747
    li
      margin-left: 10px
      background-position: 2% 50%
      a
        color: rgba(255, 255, 255, 0.5)
        font-size: 18px
        font-weight: normal
    .current-menu-item
      a
        color: white

@media only screen and (max-width: $screen-xs-max)
  .menu-container
    width: 50%
  .crop
    width: 162px
    height: 52px
    overflow: hidden
  .crop a img
    width: 284px
    margin-top: -5px
    max-width: none

@media only screen and (max-width: $screen-xs-max)
  .menu-container
    width: 40%

@media only screen and (max-width: 446px)
  .branding
    padding: 0 2px

@media only screen and (max-width: 800px)
  .branding nav ul li
    margin-left: 0
