.stat
  margin: 20px 0
  //padding: 10px
  //padding-top: 0px
  padding-bottom: 30px
  margin-bottom: 30px
  border-bottom: 4px solid #ECF0F1
  &:last-child
    border-bottom: none
  h2, h3, h4, h5, h6
    margin: 10px 5px 
    color: $blue
    font-weight: lighter
    
  .number
    margin: 5px 2px
    padding: 4px 6px
    color: black 
    +border-radius(20px)
  ul,
  ol
    margin: 0
    padding: 0
    list-style: none
    li
      font-size: 14px
      margin: 10px 0
      background-color: #EDF5F7 
      padding: 8px 
      +border-radius(4px)
      -webkit-transition: all 0.2s ease
      -moz-transition: all 0.2s ease
      -o-transition: all 0.2s ease
      -ms-transition: all 0.2s ease
      &:hover
        background-color: darken(#E7F3F7, 4%)
        .number
          background-color: lighten(#ECF0F1, 3%)
          font-weight: bold
  ol
    padding: 0 0 0 20px
    list-style: decimal
