.ginsberg-not-found
  background: url(/images/landing_background.png) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  .container
    max-width: 800px
    margin-top: 10%
  img
    margin-bottom: 8%
  *
    color: white
    font-weight: lighter
    letter-spacing: .03em 
  h1
    font-weight: lighter
    font-size: 3em
  h4
    font-weight: normal
  a
    color: white
    text-decoration: underline
    font-weight: normal
