.partner
	text-align: center
	background-color: rgb(66,156,165)
	background-image: url('/images/partner/background.jpg')
	background-size: 100% 100%
	background-repeat: no-repeat
	padding: 50px
	color: white

	.logo
		width: auto

	.chevron
		margin: 30px

	h2
		font-size: 250%
		font-weight: 100

	p
		margin-top: 30px
		margin-bottom: 10px
		font-size: 150%
		font-weight: 600

	form
		display: inline-block
		background: white
		border-radius: 10px
		padding: 10px
		margin-top: 10px
		box-shadow: inset 0 5px 5px #aaa

		input
			border: none
			font-size: 150%
			padding-top: 6px
			font-weight: 300
			width: 60%

		button
			background: rgb(92,182,191)
			border: 0px
			border-radius: 5px
			color: white
			box-shadow: none
			text-transform: uppercase
			font-size: 110%
			font-weight: 600
			padding: 15px
			width: 35%