.survey-results
  text-align: center

.survey-result
  +clearfix
  width: 410px
  display: inline-block
  margin-top: 40px
  margin-bottom: 40px
  margin-left: 5px
  margin-right: 5px
  text-align: center
  p
    margin: 0
  i
    color: #797979
    font-size: 90%
  strong,
  .title
    font-size: 18px
    margin: 15px auto
    text-transform: uppercase
  .result-circles
    padding: 0 5px 20px 5px
    height: 240px
    text-align: center
    +clearfix
    .left-circle,
    .main-circle,
    .right-circle
      display: table
      position: relative
      float: left
      text-align: center
      border: 1px solid #E0E0E0
      font-size: 12px
      line-height: 120%
      .middle
        display: table-cell
        vertical-align: middle
    .uppercase
      text-transform: uppercase
    .right-circle,
    .left-circle
      padding-left: 5px
      padding-right: 5px
      background-color: #F5F5F5
      width: 100px
      height: 100px
      +border-radius(50px)
      margin-top: 50px
      z-index: 2
    .left-circle
      right: -15px
    .right-circle
      left: -15px
    .main-circle
      width: 200px
      height: 200px
      +border-radius(100px)
      background-color: white
      z-index: 1
      h5.latest-answer
        margin: 5px 2em
        font-size: 18px
        text-transform: uppercase
        line-height: 120%
        &.neutral
          color: $blue
        &.up
          color: $green
        &.down
          color: $pink
      img.arrow
        width: 30px
        height: 30px
        object-fit: fill
        margin: 10px auto

.survey-result
  .flip-container
    .flipper
      position: relative
      height: 240px
      +clearfix

    .front,
    .back
      position: absolute
      height: 240px
      width: 410px
      padding: 20px 0
      top: 0
      left: 0
      +border-radius(10px)
      background: white
    .front
      opacity: 1
    .back
      +box-shadow(0px 0px 3px 4px #E7E7E7)
      opacity: 0
    &:hover
      .front
        opacity: 0
      .back
        opacity: 1

.check-up-container
  text-align: left
  .legend-text
    font-size: 12px
    font-style: italic
    margin-right: 9px
    &.blue
      color: $blue
    &.green
      color: $green
      margin-right: 0px
  .dot
    display: inline-block
    width: 6px
    height: 6px
    +border-radius(3px)
    margin-right: 5px
    &.blue
      border: 1px solid $blue
      background-color: lighten($blue, 20%)
    &.green
      border: 1px solid $green
      background-color: lighten($green, 20%)

gb-survey-results-graph
  .legend-text
    font-size: 12px
    font-style: italic
    &.blue
      fill: $blue
    &.green
      fill: $green
  .month-label
    fill: #DDDDDD
    font-size: 11px
    text-anchor: middle
    font-weight: bold

  .point,
  .legend-circle
    stroke-width: 1
    &.blue
      stroke: $blue
      fill: lighten($blue, 20%)
    &.green
      stroke: $green
      fill: lighten($green, 20%)

  .blue-line,
  .green-line
    fill: none
    stroke-width: 0.5
    stroke: $blue
  .green-line
    stroke: $green

.check-up-score-title,
.check-up-score
  float: left

.check-up-container
  +clearfix
  width: 710px
  margin-right: -20px
  margin-left: -20px
  text-align: right
  float: right

.check-up-score-title
  width: 220px
  margin-right: 20px
  h3
    text-transform: uppercase
    font-size: 24px
    margin: -5px 0 0 0
    font-weight: 600
    text-align: right
  p
    text-align: right
.check-up-score
  width: 470px
  height: 90px
  position: relative
  overflow: hidden
  .check-up-graph
    float: left
    width: 450px
    height: 90px
    margin-top: -65px
    margin-left: -40px
    margin-right: -40px
    text-align: center
    .loading
      margin-top: 80px
  .score
    width: 100px
    font-weight: bold
    float: left
    text-align: center
    border-right: 1px solid #DDD
    border-left: 1px solid #DDD
    padding: 0 20px
    p
      font-size: 14px
      font-weight: bold
      text-transform: uppercase
    .num
      color: $blue
      font-size: 38px

.loading-box
  text-align: center
