.thisWeek
	h3
		font-weight:normal
		text-transform:uppercase
		color:#ACACAC
		font-size:1.1em
	button
		margin-left:10px
		margin-right:10px
	.center-block
	    float: none
    	margin: 0 auto

.diaryDay
	font-size:0.85em

.diaryDayNum
	font-size:1.25em
	color:#5A5A5A

.diaryEntry
	padding-top:10px

.diaryEntryActive
	background-color:white

.emptyDiaryEntry
	border:1px solid black
	background-color:#FFFACD
	padding-top:5px
	padding-bottom:5px
.centreCol
	border-right: 1px solid #E8E8E8
	border-left: 1px solid #E8E8E8
	min-height:450px

.diaryEditIcon
	background-image:url('/images/icon-pencil.png')
	position:absolute
	top:3px
	left:-8px
	width:17px
	height:16px

.word-cloud
	li
		color: #A385CB

.averagePerDayMeasure
	.value
		font-size:1.40em
	.sleep
		path
			stroke:#5CB7BF !important
			stroke-width:3px !important
			stroke-linejoin: round !important
			stroke-linecap: round
		display:inline-block
		vertical-align:middle
		color:#5CB7BF

	.steps
		path
			stroke:#A9C577 !important
			stroke-width:3px !important
			stroke-linejoin: round !important
			stroke-linecap: round
		display:inline-block
		vertical-align:middle
		color:#A9C577

	.nutrition
		path
			stroke:#D5A785 !important
			stroke-width:3px !important
			stroke-linejoin: round !important
			stroke-linecap: round
		display:inline-block
		vertical-align:middle
		color:#D5A785

	.exercise
		path
			stroke:#77C95C !important
			stroke-width:3px !important
			stroke-linecap: round
		display:inline-block
		vertical-align:middle
		color:#77C95C
	.alcohol
		path
			stroke:#999999 !important
			stroke-width:3px !important
			stroke-linecap: round
		display:inline-block
		vertical-align:middle
		color:#999999
	.social
		path
			stroke:#D293B5 !important
			stroke-width:3px !important
			stroke-linecap: round
		display:inline-block
		vertical-align:middle
		color:#D293B5

.tagHighlight
	font-size:2em

.titleText
	font-weight:600
	font-size:0.8em
	color:#848484
