.who5_notification,
#who5_notification,
#who5-modal
  height: 550px
  +box-shadow(0 0 3px 1px rgba(179, 179, 179, 0.35))
  .modal-header
    h1, h2, h3, h4, h5, h6
      margin-top: 0
      margin-bottom: 15px
      vertical-align: bottom
    
  .question-number
    margin-top: 30px
    .circle
      font-size: 18px
      border: 1px solid #DEDEDE 
      +border-radius(50px)
      padding: 12px
      margin-top: 80px
  h2.question-title
    color: black
    font-weight: normal
    font-size: 20px
    margin: 10px 
    padding-left: 90px
    padding-right: 90px
  .questions
    width: 100%
    display: table
    table-layout: fixed
    .question
      display: table-cell
      padding: 0 8px
      .name
        text-transform: uppercase
        font-size: 11px
  .button
    font-size: 16px
    
    
