/* === Colours === */

// Gradient colors
$green: #a7c474
$blue: #5cb7bf

$black: #6A6A6A
$red: #E67D9F
$orange: #E5A87F
// Button and validation colors
$pink: #e87ea0
$button-blue: #5cb7bf
$button-red: #e04747

// Sidebar
$greenText: #5cb7bf
$greenSelectedText: #bada83
$greyText: #7a7a7a
$greyTextBox: #d8d8d8
$offBlackText: #343333

// Sidebar Mobile
$greySelectedText: #797979

// Post
$lightGreyText: #c7c7c7
$horinzontalLine: #f1f1f1
$blueShadow: #4a949b

// What is Ginsberg
$anotherLightGreyText: #6a6a6a

$white: white
$gray: #666666
$gray-dark: #333333
$gray-light: #eeeeee

// Links

$link-color: #5cb7bf
$link-hover: #5cb7bf

/* === Fonts === */

$font: "Open Sans", "Helvetica Neue", "Roboto", Helvetica, Arial, sans-serif
